record:
GET /cgi-bin/adder?11&1 HTTP/1.1
Host: localhost:1024
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.6,en;q=0.4
Cookie: _ga=GA1.1.555775362.1500811344; _pk_id.2.1fff=ba844144d8165cdd.1500811344.1.1500811344.1500811344.

o_bzid=13d580db-f15d-4e0a-aa51-837efd0f4d2b; _bizo_cksm=618689F9AFFBF28B; _bizo_np_stats=155%3D2625%2C

_np_stats=155%3D2625%2C



